/* ============================================================
   AB PAVING & LANDSCAPING — MAIN STYLESHEET
   style.css — shared across all pages
   ============================================================ */

/* ── RESET & ROOT ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --navy:       #1a2e4a;
  --navy-dark:  #0f1d30;
  --navy-mid:   #1e3a5f;
  --yellow:     #f5c800;
  --yellow-h:   #ddb200;
  --grey:       #4a5568;
  --light:      #f4f6f9;
  --white:      #ffffff;
  --radius:     5px;
  --shadow:     0 2px 14px rgba(0,0,0,.09);
  --shadow-lg:  0 16px 48px rgba(0,0,0,.15);
  --transition: .2s ease;
}

html { scroll-behavior: smooth; }

body {
  font-family: 'Barlow', sans-serif;
  color: #333;
  background: var(--white);
  overflow-x: hidden;
}

img { max-width: 100%; display: block; }
a  { transition: color var(--transition); }

/* ── TOP BAR ── */
.topbar {
  background: var(--navy-dark);
  color: #aaa;
  font-size: 12.5px;
  padding: 7px 0;
  text-align: center;
}
.topbar span { margin: 0 14px; }
.topbar a { color: var(--yellow); text-decoration: none; font-weight: 700; }

/* ── NAVIGATION ── */
nav.main-nav {
  background: var(--white);
  padding: 12px 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 16px rgba(0,0,0,.1);
  position: sticky;
  top: 0;
  z-index: 200;
}
.nav-logo { display: flex; align-items: center; gap: 10px; text-decoration: none; }
.nav-logo img { height: 50px; width: auto; }

.nav-links { display: flex; gap: 28px; align-items: center; }
.nav-links a {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 700;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: .6px;
  color: var(--navy);
  text-decoration: none;
  transition: color var(--transition);
}
.nav-links a:hover,
.nav-links a.active { color: var(--yellow); }

/* Dropdown */
.nav-dropdown { position: relative; }
.nav-dropdown > a::after { content: ' ▾'; font-size: 10px; }
.dropdown-menu {
  display: none;
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  background: var(--white);
  border-top: 3px solid var(--yellow);
  box-shadow: 0 8px 32px rgba(0,0,0,.14);
  min-width: 220px;
  border-radius: 0 0 4px 4px;
  z-index: 300;
  padding: 8px 0;
}
.nav-dropdown:hover .dropdown-menu { display: block; }
.dropdown-menu a {
  display: block;
  padding: 9px 18px;
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: .4px;
  color: var(--navy);
  text-decoration: none;
  transition: background var(--transition), color var(--transition);
}
.dropdown-menu a:hover { background: var(--light); color: var(--yellow); }

.nav-cta { display: flex; align-items: center; gap: 12px; }

/* Mobile hamburger */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  background: none;
  border: none;
  padding: 4px;
}
.hamburger span {
  width: 26px; height: 2px;
  background: var(--navy);
  border-radius: 2px;
  transition: all .3s;
  display: block;
}
.hamburger.open span:nth-child(1) { transform: rotate(45deg) translate(5px,5px); }
.hamburger.open span:nth-child(2) { opacity: 0; }
.hamburger.open span:nth-child(3) { transform: rotate(-45deg) translate(5px,-5px); }

.mobile-menu {
  display: block;
  background: var(--navy-dark);
  padding: 16px 24px 24px;
  position: fixed;
  top: 74px; left: 0; right: 0;
  z-index: 199;
  box-shadow: 0 8px 24px rgba(0,0,0,.3);
}
/* .mobile-menu.open handled by transition below */
.mobile-menu a {
  display: block;
  color: white;
  text-decoration: none;
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: .6px;
  padding: 12px 0;
  border-bottom: 1px solid rgba(255,255,255,.1);
  transition: color var(--transition);
}
.mobile-menu a:hover,
.mobile-menu a.active { color: var(--yellow); }
.mobile-menu .mob-cta {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* ── BUTTONS ── */
.btn-primary {
  display: inline-block;
  background: var(--yellow);
  color: var(--navy-dark);
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 800;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: .6px;
  padding: 15px 36px;
  border-radius: var(--radius);
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: background var(--transition), transform .15s;
  box-shadow: 0 6px 24px rgba(245,200,0,.3);
}
.btn-primary:hover { background: var(--yellow-h); transform: translateY(-2px); }

.btn-secondary {
  display: inline-block;
  background: transparent;
  color: white;
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: .6px;
  padding: 14px 34px;
  border-radius: var(--radius);
  text-decoration: none;
  border: 2px solid rgba(255,255,255,.55);
  transition: border-color var(--transition), background var(--transition);
}
.btn-secondary:hover { border-color: white; background: rgba(255,255,255,.08); }

.btn-white {
  display: inline-block;
  background: white;
  color: var(--navy-dark);
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 800;
  font-size: 18px;
  text-transform: uppercase;
  padding: 14px 34px;
  border-radius: var(--radius);
  text-decoration: none;
  transition: transform .15s;
}
.btn-white:hover { transform: translateY(-2px); }

.btn-call {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--navy);
  color: white;
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 800;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  transition: background var(--transition);
}
.btn-call:hover { background: var(--navy-mid); }

.btn-quote {
  display: inline-block;
  background: var(--yellow);
  color: var(--navy-dark);
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 800;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: .5px;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: background var(--transition);
}
.btn-quote:hover { background: var(--yellow-h); }

/* ── FLOATING CALL BUTTON ── */
.float-call {
  position: fixed;
  bottom: 22px; right: 22px;
  z-index: 999;
  background: var(--yellow);
  color: var(--navy-dark);
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 800;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: .4px;
  padding: 13px 20px;
  border-radius: 50px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  animation: pulse 2.5s infinite;
}
@keyframes pulse {
  0%, 100% { box-shadow: 0 6px 28px rgba(245,200,0,.45); }
  50%       { box-shadow: 0 6px 38px rgba(245,200,0,.8), 0 0 0 8px rgba(245,200,0,.12); }
}

/* ── TRUST BAR ── */
.trust-bar { background: var(--yellow); }
.trust-inner { display: flex; align-items: stretch; }
.trust-item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 14px 16px;
  border-right: 1px solid rgba(0,0,0,.1);
}
.trust-item:last-child { border-right: none; }
.ti-icon { font-size: 22px; flex-shrink: 0; }
.ti-text {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 800;
  font-size: 14px;
  color: var(--navy-dark);
  text-transform: uppercase;
  line-height: 1.2;
}
.ti-sub { font-size: 11px; color: rgba(15,29,48,.6); font-weight: 500; }

/* ── PAGE HERO (inner pages) ── */
.page-hero {
  position: relative;
  min-height: 380px;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
}
.page-hero-bg {
  position: absolute; inset: 0;
  background-size: cover;
  background-position: center;
  filter: brightness(.45);
  transition: transform 8s ease;
}
.page-hero:hover .page-hero-bg { transform: scale(1.03); }
.page-hero-overlay {
  position: absolute; inset: 0;
  background: linear-gradient(to top, rgba(10,20,38,.92) 0%, rgba(10,20,38,.2) 100%);
}
.page-hero-content { position: relative; z-index: 2; padding: 44px 80px; width: 100%; }

.breadcrumb { font-size: 13px; color: rgba(255,255,255,.5); margin-bottom: 10px; }
.breadcrumb a { color: var(--yellow); text-decoration: none; }

.hero-tag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: var(--yellow);
  color: var(--navy-dark);
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 800;
  font-size: 12px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  padding: 5px 14px;
  border-radius: 2px;
  margin-bottom: 14px;
}
.page-hero h1 {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 900;
  font-size: 60px;
  text-transform: uppercase;
  color: white;
  line-height: .95;
  margin-bottom: 10px;
}
.page-hero h1 em { color: var(--yellow); font-style: normal; }
.page-hero p {
  font-size: 17px;
  color: rgba(255,255,255,.78);
  max-width: 540px;
  line-height: 1.6;
  margin-bottom: 22px;
}

/* ── SECTION COMMONS ── */
section.pad { padding: 72px 48px; }
.container  { max-width: 1180px; margin: 0 auto; }

.s-tag {
  display: block;
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--yellow);
  margin-bottom: 8px;
}
h2.s-title {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 900;
  font-size: 46px;
  text-transform: uppercase;
  color: var(--navy);
  line-height: 1;
  margin-bottom: 14px;
}
.s-intro {
  font-size: 17px;
  color: var(--grey);
  line-height: 1.75;
  max-width: 620px;
}
.center { text-align: center; }
.center .s-intro { margin: 0 auto; }

/* ── CTA BANNER ── */
.cta-sec {
  background: linear-gradient(135deg, var(--navy-dark), var(--navy-mid));
  padding: 72px 48px;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.cta-sec::before {
  content: '';
  position: absolute; inset: 0;
  background: repeating-linear-gradient(-45deg, transparent, transparent 28px, rgba(255,255,255,.012) 29px);
}
.cta-sec > * { position: relative; z-index: 1; }
.cta-sec h2 {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 900; font-size: 50px;
  text-transform: uppercase; color: white;
  margin-bottom: 10px;
}
.cta-sec h2 span { color: var(--yellow); }
.cta-sec p { font-size: 17px; color: rgba(255,255,255,.72); margin-bottom: 32px; }
.cta-btns { display: flex; gap: 14px; justify-content: center; flex-wrap: wrap; }

/* ── QUOTE FORM ── */
.qf-grid { display: grid; grid-template-columns: 1fr 1.1fr; gap: 60px; align-items: start; }
.qf-info .s-intro { margin-bottom: 24px; }
.qf-bullets { list-style: none; display: flex; flex-direction: column; gap: 10px; margin-top: 20px; }
.qf-bullets li {
  display: flex; align-items: center; gap: 10px;
  font-size: 15px; color: var(--grey);
}
.qf-bullets li::before {
  content: '✓';
  width: 22px; height: 22px;
  background: var(--yellow); border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  color: var(--navy-dark); font-weight: 900; font-size: 12px;
  flex-shrink: 0;
}
.qf-form {
  background: var(--navy-dark);
  padding: 34px; border-radius: 8px;
  box-shadow: var(--shadow-lg);
}
.qf-form h3 {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 900; font-size: 24px;
  text-transform: uppercase; color: white; margin-bottom: 4px;
}
.qf-form > p { font-size: 13px; color: rgba(255,255,255,.5); margin-bottom: 22px; }

.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 12px; }
.fg { display: flex; flex-direction: column; margin-bottom: 12px; }
.fg label {
  font-size: 11.5px; font-weight: 700;
  text-transform: uppercase; letter-spacing: .8px;
  color: rgba(255,255,255,.5); margin-bottom: 5px;
}
.fg input, .fg select, .fg textarea {
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.15);
  color: white; padding: 11px 13px;
  border-radius: 3px; font-size: 14px;
  font-family: 'Barlow', sans-serif;
  outline: none;
  transition: border-color var(--transition), background var(--transition);
}
.fg input:focus, .fg select:focus, .fg textarea:focus {
  border-color: var(--yellow);
  background: rgba(255,255,255,.12);
}
.fg input::placeholder, .fg textarea::placeholder { color: rgba(255,255,255,.3); }
.fg select option { background: var(--navy-dark); }
.fg textarea { resize: vertical; min-height: 90px; }
.form-submit {
  width: 100%;
  background: var(--yellow); color: var(--navy-dark);
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 800; font-size: 18px;
  text-transform: uppercase; letter-spacing: .8px;
  padding: 15px; border: none; border-radius: 3px;
  cursor: pointer; margin-top: 4px;
  transition: background var(--transition), transform .15s;
}
.form-submit:hover { background: var(--yellow-h); transform: translateY(-2px); }
.form-submit.sent { background: #28a745 !important; color: white !important; cursor: default; }

/* ── FOOTER ── */
footer {
  background: var(--navy-dark);
  color: rgba(255,255,255,.65);
  padding: 52px 48px 26px;
}
.footer-grid {
  max-width: 1180px; margin: 0 auto;
  display: grid; grid-template-columns: 1.6fr 1fr 1fr 1fr;
  gap: 44px;
  padding-bottom: 36px;
  border-bottom: 1px solid rgba(255,255,255,.1);
  margin-bottom: 22px;
}
.footer-logo { display: flex; align-items: center; gap: 10px; margin-bottom: 12px; }
.footer-logo img { height: 46px; }
.footer-desc { font-size: 13px; line-height: 1.75; color: rgba(255,255,255,.5); margin-bottom: 16px; }
.footer-phone {
  display: inline-flex; align-items: center; gap: 8px;
  background: var(--yellow); color: var(--navy-dark);
  padding: 9px 16px; border-radius: 3px;
  text-decoration: none;
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 800; font-size: 16px;
}
.badges { display: flex; gap: 8px; flex-wrap: wrap; margin-top: 12px; }
.badge {
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.15);
  padding: 4px 10px; border-radius: 20px;
  font-size: 11.5px; color: rgba(255,255,255,.65); font-weight: 600;
}
.fcol h4 {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 800; font-size: 14px;
  text-transform: uppercase; letter-spacing: .8px;
  color: white; margin-bottom: 12px;
  padding-bottom: 5px;
  border-bottom: 2px solid var(--yellow);
  display: inline-block;
}
.fcol ul { list-style: none; display: flex; flex-direction: column; gap: 8px; }
.fcol ul li a {
  color: rgba(255,255,255,.55);
  text-decoration: none; font-size: 13px;
  transition: color var(--transition);
}
.fcol ul li a:hover { color: var(--yellow); }
.footer-bottom {
  max-width: 1180px; margin: 0 auto;
  display: flex; justify-content: space-between;
  font-size: 12px; color: rgba(255,255,255,.3);
}

/* ── REVIEW CARDS ── */
.rev-card {
  background: white; padding: 24px; border-radius: var(--radius);
  box-shadow: var(--shadow);
  border-top: 4px solid var(--yellow);
  display: flex; flex-direction: column;
}
.stars { color: var(--yellow); font-size: 17px; letter-spacing: 2px; margin-bottom: 10px; }
.rev-body { font-size: 14.5px; color: #555; line-height: 1.72; font-style: italic; flex: 1; margin-bottom: 15px; }
.rev-who { display: flex; align-items: center; gap: 11px; }
.rev-av {
  width: 38px; height: 38px; border-radius: 50%;
  background: var(--navy); color: white; flex-shrink: 0;
  display: flex; align-items: center; justify-content: center;
  font-family: 'Barlow Condensed', sans-serif; font-weight: 800; font-size: 15px;
}
.rev-nm { font-weight: 700; font-size: 14px; color: var(--navy); }
.rev-lc { font-size: 12px; color: #999; }

/* ── AREA TAGS ── */
.area-tags { display: flex; flex-wrap: wrap; gap: 8px; }
.atag {
  background: var(--light); border: 1px solid #ddd;
  padding: 6px 13px; border-radius: 3px;
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 700; font-size: 13px;
  color: var(--navy); text-transform: uppercase;
}

/* ── RESPONSIVE ── */
@media (max-width: 1024px) {
  nav.main-nav { padding: 12px 24px; }
  section.pad  { padding: 60px 24px; }
  .page-hero-content { padding: 40px 40px; }
}

@media (max-width: 768px) {
  nav.main-nav { padding: 12px 20px; }
  .nav-links, .nav-cta .btn-call { display: none; }
  .hamburger  { display: flex; }

  .page-hero        { min-height: 300px; }
  .page-hero-content { padding: 32px 20px; }
  .page-hero h1     { font-size: 42px; }
  .page-hero p      { font-size: 15px; }

  section.pad { padding: 48px 20px; }
  h2.s-title  { font-size: 36px; }

  .trust-inner { flex-wrap: wrap; }
  .trust-item  { min-width: 50%; border-right: none; border-bottom: 1px solid rgba(0,0,0,.1); }

  .qf-grid    { grid-template-columns: 1fr; }
  .form-row   { grid-template-columns: 1fr; }

  .footer-grid { grid-template-columns: 1fr 1fr; gap: 28px; }

  .cta-sec h2   { font-size: 36px; }
  .float-call   { font-size: 13px; padding: 11px 16px; bottom: 16px; right: 16px; }
}

@media (max-width: 480px) {
  .footer-grid  { grid-template-columns: 1fr; }
  .trust-item   { min-width: 100%; }
  .cta-btns     { flex-direction: column; align-items: center; }
}

/* ============================================================
   FIXES & IMPROVEMENTS (appended)
   ============================================================ */

/* ── ACCESSIBILITY: visible focus rings ── */
a:focus-visible,
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 3px solid var(--yellow);
  outline-offset: 3px;
}

/* ── BUG FIX: btn-call was hidden on mobile but nav-cta wasn't ──
   The rule hid .nav-links and .btn-call separately but left the
   nav-cta wrapper visible, which caused layout shifting. */
@media (max-width: 768px) {
  .nav-cta { display: none; }
}

/* ── IMPROVEMENT: mobile menu top offset accounts for topbar ── */
/* Topbar is ~34px, nav is ~74px → total ~108px. Using CSS var keeps it maintainable. */
:root { --header-total: 108px; }
.mobile-menu { top: 74px; } /* matches nav height */

/* ── IMPROVEMENT: smooth image loading placeholder ── */
.svc-img, .gal-item, .why-img, .page-hero-bg, .hero-bg,
.gal-pg-item, .intro-img, .about-img, .rel-img {
  background-color: #e2e6ea; /* grey placeholder while image loads */
}

/* ── IMPROVEMENT: form select arrow visible in dark background ── */
.fg select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath fill='%23ffffff' d='M1 1l5 5 5-5'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 13px center;
  padding-right: 36px;
}

/* ── IMPROVEMENT: postcode input max width ── */
input[name="postcode"] { max-width: 200px; }

/* ── IMPROVEMENT: skip-to-content link for screen readers ── */
.skip-link {
  position: absolute;
  top: -100px;
  left: 16px;
  background: var(--yellow);
  color: var(--navy-dark);
  font-weight: 800;
  padding: 10px 18px;
  border-radius: 4px;
  text-decoration: none;
  z-index: 9999;
  transition: top 0.2s;
}
.skip-link:focus { top: 16px; }

/* ── IMPROVEMENT: mobile menu transition ── */
.mobile-menu {
  transform: translateY(-8px);
  opacity: 0;
  transition: opacity .2s ease, transform .2s ease;
  pointer-events: none;
}
.mobile-menu.open {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}

/* ── IMPROVEMENT: footer year placeholder ── */

/* ── ANNOUNCEMENT BAR ── */
.announce-bar {
  background: var(--navy-mid);
  color: white;
  font-size: 14px;
  padding: 10px 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  text-align: center;
}
.announce-bar strong { color: var(--yellow); }
.announce-cta {
  background: var(--yellow);
  color: var(--navy-dark);
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 800;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: .6px;
  padding: 5px 14px;
  border-radius: 3px;
  text-decoration: none;
  white-space: nowrap;
  transition: background .2s;
}
.announce-cta:hover { background: var(--yellow-h); }

/* ── FOOTER AREAS ── */
.footer-areas {
  max-width: 1180px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  gap: 14px;
  flex-wrap: wrap;
  padding-top: 20px;
  border-top: 1px solid rgba(255,255,255,.08);
}
.fa-label {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 800;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgba(255,255,255,.4);
  white-space: nowrap;
}
.fa-tags { display: flex; flex-wrap: wrap; gap: 6px; }
.fa-tags span {
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.1);
  color: rgba(255,255,255,.45);
  font-size: 12px;
  padding: 3px 9px;
  border-radius: 2px;
}

@media (max-width: 768px) {
  .announce-bar { padding: 10px 16px; font-size: 13px; }
  .footer-areas { flex-direction: column; align-items: flex-start; }
}

@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
