﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | AB Paving & Landscaping Glasgow</title>
  <meta name="description" content="About AB Paving & Landscaping â€” over 20 years serving Glasgow and Central Scotland with expert paving, patios and landscaping.">
  <meta name="keywords" content="about AB Paving, Glasgow paving company, local landscapers Scotland">
  <link rel="canonical" href="https://abpaving.online/about.html">
  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="AB Paving &amp; Landscaping Glasgow">
  <meta property="og:url" content="https://abpaving.online/about.html">
  <meta property="og:title" content="About Us">
  <meta property="og:description" content="About AB Paving & Landscaping â€” over 20 years serving Glasgow and Central Scotland with expert paving, patios and landscaping.">
  <meta property="og:image" content="https://abpaving.online/images/team-work-1.webp">
  <meta name="robots" content="index, follow">
  <!-- Open Graph / Facebook -->  <!-- Twitter -->
  <meta property="twitter:card" content="summary">
  <meta property="twitter:url" content="https://abpaving.online/about.html">
  <meta property="twitter:title" content="About AB Paving & Landscaping">
  <link rel="icon" href="images/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600;700;800;900&family=Barlow:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/pages.css">
</head>
<body>
<a class="skip-link" href="#main-content">Skip to content</a>
<a href="tel:07492263394" class="float-call">ðŸ“ž Free Quote â€“ Call Now</a>
<div class="topbar">
  <span>ðŸ“ Glasgow & Central Scotland</span>
  <span>â­ 5-Star Rated on Google</span>
  <span>Free Quotes â€“ Call <a href="tel:07492263394">07492 263394</a></span>
</div>
<!-- ANNOUNCEMENT BAR -->
<div class="announce-bar">
  <span>ðŸš— New Glasgow parking regs? Book a driveway this month &mdash; <strong>get &pound;100 off your installation price.</strong></span>
  <a href="index.html#contact" class="announce-cta">Get a Free Quote â†’</a>
</div>

<nav class="main-nav">
  <a href="index.html" class="nav-logo">
    <img src="images/logo.png" alt="AB Paving &amp; Landscaping" width="160" height="50" loading="eager">
  </a>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <div class="nav-dropdown">
      <a href="#">Services</a>
      <div class="dropdown-menu">
        <a href="block-paving-driveways.html">Block Paving Driveways</a>
        <a href="patios-slabbing.html">Patios & Slabbing</a>
        <a href="walls-brickwork.html">Walls &amp; Brickwork</a>
        <a href="turfing-fencing.html">Turfing &amp; Fencing</a>
      </div>
    </div>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About Us</a>
    <a href="reviews.html">Reviews</a>
    <a href="index.html#contact">Contact</a>
  </div>
  <div class="nav-cta">
    <a href="tel:07492263394" class="btn-call">ðŸ“ž 07492 263394</a>
    <a href="index.html#contact" class="btn-quote">Free Quote</a>
  </div>
  <button class="hamburger" aria-label="Open menu"><span></span><span></span><span></span></button>
</nav>
<div class="mobile-menu" role="navigation" aria-label="Mobile navigation">
  <a href="index.html">Home</a>
  <a href="block-paving-driveways.html">Block Paving Driveways</a>
  <a href="patios-slabbing.html">Patios & Slabbing</a>
  <a href="walls-brickwork.html">Walls &amp; Brickwork</a>
  <a href="turfing-fencing.html">Turfing &amp; Fencing</a>
  <a href="gallery.html">Gallery</a>
  <a href="about.html">About Us</a>
  <a href="reviews.html">Reviews</a>
  <a href="index.html#contact">Contact</a>
  <div class="mob-cta">
    <a href="tel:07492263394" class="btn-primary" style="text-align:center">ðŸ“ž Call 07492 263394</a>
    <a href="index.html#contact" class="btn-secondary" style="text-align:center;color:white">Get a Free Quote</a>
  </div>
</div>
<section id="main-content" class="page-hero">
  <div class="page-hero-bg" style="background-image:url('images/team-work-2.webp')"></div>
  <div class="page-hero-overlay"></div>
  <div class="page-hero-content">
    <div class="breadcrumb"><a href="index.html">Home</a> â€º About Us</div>
    <div class="hero-tag">Glasgow's Paving Specialists</div>
    <h1>Trusted Local<br><em>Professionals</em></h1>
    <p>A family-run business dedicated to quality craftsmanship and honest service. Based in South Glasgow, serving Central Scotland for over 20 years.</p>
    <a href="index.html#contact" class="btn-primary">Get a Free Quote</a>
  </div>
</section><div class="trust-bar"><div class="trust-inner">
  <div class="trust-item"><span class="ti-icon">ðŸ†</span><div><div class="ti-text">20+ Years Experience</div><div class="ti-sub">Glasgow & Central Scotland</div></div></div>
  <div class="trust-item"><span class="ti-icon">ðŸ›¡ï¸</span><div><div class="ti-text">All Work Guaranteed</div><div class="ti-sub">Your investment protected</div></div></div>
  <div class="trust-item"><span class="ti-icon">ðŸ’¬</span><div><div class="ti-text">Free No-Obligation Quotes</div><div class="ti-sub">No pressure, no hidden costs</div></div></div>
  <div class="trust-item"><span class="ti-icon">â­</span><div><div class="ti-text">5-Star Google Rated</div><div class="ti-sub">Hundreds of happy customers</div></div></div>
  <div class="trust-item"><span class="ti-icon">âœ…</span><div><div class="ti-text">Checkatrade Approved</div><div class="ti-sub">Vetted & verified</div></div></div>
</div></div>
<div class="about-split pad" style="background:white">
  <div class="about-img-wrap">
    <div class="about-img" style="background-image:url('images/team-work-1.webp')"></div>
  </div>
  <div class="about-text">
    <span class="s-tag">Our Story</span>
    <h2 class="s-title">Trusted Landscaping<br>Professionals in<br>Central Scotland</h2>
    <p>Based in South Glasgow, AB Paving &amp; Landscaping is a family-run business dedicated to quality and craftsmanship. We understand that your home is your biggest investment, which is why we never cut corners.</p>
    <p>From the initial design consultation to the final stone being laid, we work closely with you to ensure every project meets your exact specifications. We've built our reputation on being reliable, transparent and genuinely local â€” we know the Glasgow climate and we use materials built to last in Scottish weather.</p>
    <p>When you choose AB Paving, you're not just hiring a contractor. You're getting a team that takes real pride in their work and cares about the end result as much as you do.</p>
    <div class="stat-row">
      <div class="stat"><div class="stat-num">20+</div><div class="stat-label">Years Experience</div></div>
      <div class="stat"><div class="stat-num">500+</div><div class="stat-label">Jobs Completed</div></div>
      <div class="stat"><div class="stat-num">4.9â˜…</div><div class="stat-label">Google Rating</div></div>
    </div>
    <a href="index.html#contact" class="btn-primary">Get a Free Quote</a>
  </div>
</div>

<section class="values-sec">
  <div class="container">
    <div class="center"><span class="s-tag" style="color:var(--yellow)">How We Work</span><h2 class="s-title" style="color:white">Our Values</h2></div>
    <div class="values-grid">
      <div class="val-card"><div class="val-icon">ðŸ¤</div><h3>Transparency</h3><p>No hidden costs â€” just honest, competitive pricing. What we quote is what you pay. We explain every element before we start.</p></div>
      <div class="val-card"><div class="val-icon">ðŸ†</div><h3>Quality</h3><p>We don't cut corners. Every job is built to last using quality materials and proper methods â€” the same way we'd do it for our own homes.</p></div>
      <div class="val-card"><div class="val-icon">â°</div><h3>Reliability</h3><p>We show up on time and finish the job as promised. No disappearing acts, no excuses â€” just a team you can count on.</p></div>
      <div class="val-card"><div class="val-icon">ðŸ§¹</div><h3>Tidiness</h3><p>We respect your home and your neighbours. We keep the site as tidy as possible throughout and leave it spotless when we're done.</p></div>
      <div class="val-card"><div class="val-icon">ðŸ’¬</div><h3>Communication</h3><p>You'll always know what's happening. We're easy to reach and quick to respond to any questions you have throughout the job.</p></div>
      <div class="val-card"><div class="val-icon">ðŸ›¡ï¸</div><h3>Guarantee</h3><p>All our work is fully guaranteed. If anything isn't right, we come back and fix it. Your satisfaction is non-negotiable.</p></div>
    </div>
  </div>
</section>

<section class="team-sec">
  <div class="container">
    <div class="team-grid">
      <div class="team-text">
        <span class="s-tag">The Team</span>
        <h3>Experienced, Skilled & Proud of Every Job</h3>
        <p>Our team has been working together for years â€” many of our tradesmen have been with us for over a decade. That continuity means you get consistent, high-quality results every time.</p>
        <p>Every member of our team is trained, fully insured and takes real pride in their work. We don't use subcontractors or agency workers. The team that quotes the job is the team that does the job.</p>
        <a href="index.html#contact" class="btn-primary">Get in Touch Today</a>
      </div>
      <div class="team-photos">
        <div class="tp tall" style="background-image:url('images/landscaping-1.webp')"></div>
        <div class="tp short" style="background-image:url('images/team-work-3.webp')"></div>
        <div class="tp short" style="background-image:url('images/team-work-2.webp')"></div>
      </div>
    </div>
  </div>
</section>

<div class="areas-sec">
  <div class="container">
    <div class="areas-inner">
      <div class="areas-text">
        <span class="s-tag">Where We Work</span>
        <h3>Areas We Cover</h3>
        <p>Based in Glasgow, covering all of Central Scotland. Not sure if we cover your area? Just give us a call.</p>
      </div>
      <div class="area-tags">
        <span class="atag">South Glasgow</span><span class="atag">Giffnock</span><span class="atag">Newton Mearns</span>
        <span class="atag">Clarkston</span><span class="atag">East Kilbride</span><span class="atag">Bishopbriggs</span>
        <span class="atag">Bearsden</span><span class="atag">Paisley</span><span class="atag">Hamilton</span>
        <span class="atag">Motherwell</span><span class="atag">Rutherglen</span><span class="atag">Cambuslang</span>
        <span class="atag">Lanarkshire</span><span class="atag">Renfrewshire</span><span class="atag">Stirling</span>
        <span class="atag">Throughout Central Scotland</span>
      </div>
    </div>
  </div>
</div>

<section class="accred-sec">
  <div class="container">
    <div class="center">
      <span class="s-tag">Trusted & Verified</span>
      <h2 class="s-title">Accreditations & Approvals</h2>
    </div>
    <div class="accred-items">
      <div class="accred-item"><div class="accred-icon">âœ…</div><div class="accred-name">Checkatrade</div><div class="accred-desc">Vetted & reviewed contractor</div></div>
      <div class="accred-item"><div class="accred-icon">ðŸ›¡ï¸</div><div class="accred-name">Fully Insured</div><div class="accred-desc">Public liability & employer's cover</div></div>
      <div class="accred-item"><div class="accred-icon">â­</div><div class="accred-name">Google 4.9 Stars</div><div class="accred-desc">Based on 80+ verified reviews</div></div>
      <div class="accred-item"><div class="accred-icon">ðŸ†</div><div class="accred-name">20+ Years</div><div class="accred-desc">Established, experienced, trusted</div></div>
    </div>
  </div>
</section>
<section class="cta-sec">
  <h2>Ready to <span>Transform Your Garden?</span></h2>
  <p>Call us on <strong style="color:var(--yellow)">07492 263394</strong> for a no-obligation chat, or fill in our quick quote form. We cover all of Central Scotland.</p>
  <div class="cta-btns">
    <a href="index.html#contact" class="btn-primary">Get a Free Quote</a>
    <a href="tel:07492263394" class="btn-white">ðŸ“ž Call 07492 263394</a>
  </div>
</section><footer>
  <div class="footer-grid">
    <div>
      <div class="footer-logo"><img src="images/logo.png" alt="AB Paving & Landscaping" width="160" height="46" loading="lazy" decoding="async"></div>
      <p class="footer-desc">Glasgow's trusted paving and landscaping specialists. Over 20 years of quality craftsmanship across Central Scotland. All work fully guaranteed.</p>
      <a href="tel:07492263394" class="footer-phone">ðŸ“ž 07492 263394</a>
      <div class="badges"><span class="badge">âœ” Checkatrade</span><span class="badge">âœ” Fully Insured</span><span class="badge">âœ” Guaranteed</span></div>
    </div>
    <div class="fcol"><h4>Services</h4><ul>
      <li><a href="block-paving-driveways.html">Block Paving Driveways</a></li>
      <li><a href="patios-slabbing.html">Patios & Slabbing</a></li>
      <li><a href="walls-brickwork.html">Walls &amp; Brickwork</a></li>
      <li><a href="turfing-fencing.html">Turfing &amp; Fencing</a></li>
    </ul></div>
    <div class="fcol"><h4>Company</h4><ul>
      <li><a href="about.html">About Us</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="index.html#contact">Contact</a></li>
    </ul></div>
    <div class="fcol"><h4>Contact</h4><ul>
      <li>ðŸ“ Glasgow, Scotland</li>
      <li><a href="tel:07492263394">ðŸ“ž 07492 263394</a></li>
      <li><a href="mailto:contact@abpaving.online">âœ‰ contact@abpaving.online</a></li>
      <li>Monâ€“Sat: 7amâ€“6pm</li>
    </ul></div>
  </div>
  <div class="footer-areas">
    <div class="fa-label">Areas We Serve:</div>
    <div class="fa-tags">
      <span>South Glasgow</span><span>Giffnock</span><span>Newton Mearns</span>
      <span>Clarkston</span><span>East Kilbride</span><span>Bishopbriggs</span>
      <span>Bearsden</span><span>Paisley</span><span>Hamilton</span>
      <span>Motherwell</span><span>Rutherglen</span><span>Cambuslang</span>
      <span>Stirling</span><span>Throughout Central Scotland</span>
    </div>
  </div>
  <div class="footer-bottom">
    <span>Â© <span class="footer-year">2025</span> AB Paving & Landscaping. All rights reserved.</span>
    <span><a href="privacy-policy.html" style="color:rgba(255,255,255,.3);text-decoration:none">Privacy Policy</a></span>
  </div>
</footer>
<script src="js/main.js"></script>
</body></html>

