﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Gallery â€“ Our Work | AB Paving & Landscaping Glasgow</title>
  <meta name="description" content="Browse our gallery of completed driveways, patios and garden projects across Glasgow and Central Scotland.">
  <link rel="canonical" href="https://abpaving.online/gallery.html">
  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="AB Paving &amp; Landscaping Glasgow">
  <meta property="og:url" content="https://abpaving.online/gallery.html">
  <meta property="og:title" content="Project Gallery â€“ Our Work">
  <meta property="og:description" content="Browse our gallery of completed driveways, patios and garden projects across Glasgow and Central Scotland.">
  <meta property="og:image" content="https://abpaving.online/images/driveway-1.webp">
  <link rel="icon" href="images/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600;700;800;900&family=Barlow:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/pages.css">
</head>
<body>
<a class="skip-link" href="#main-content">Skip to content</a>
<a href="tel:07492263394" class="float-call">ðŸ“ž Free Quote â€“ Call Now</a>
<div class="topbar">
  <span>ðŸ“ Glasgow & Central Scotland</span>
  <span>â­ 5-Star Rated on Google</span>
  <span>Free Quotes â€“ Call <a href="tel:07492263394">07492 263394</a></span>
</div>
<!-- ANNOUNCEMENT BAR -->
<div class="announce-bar">
  <span>ðŸš— New Glasgow parking regs? Book a driveway this month &mdash; <strong>get &pound;100 off your installation price.</strong></span>
  <a href="index.html#contact" class="announce-cta">Get a Free Quote â†’</a>
</div>

<nav class="main-nav">
  <a href="index.html" class="nav-logo">
    <img src="images/logo.png" alt="AB Paving &amp; Landscaping" width="160" height="50" loading="eager">
  </a>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <div class="nav-dropdown">
      <a href="#">Services</a>
      <div class="dropdown-menu">
        <a href="block-paving-driveways.html">Block Paving Driveways</a>
        <a href="patios-slabbing.html">Patios & Slabbing</a>
        <a href="walls-brickwork.html">Walls &amp; Brickwork</a>
        <a href="turfing-fencing.html">Turfing &amp; Fencing</a>
      </div>
    </div>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About Us</a>
    <a href="reviews.html">Reviews</a>
    <a href="index.html#contact">Contact</a>
  </div>
  <div class="nav-cta">
    <a href="tel:07492263394" class="btn-call">ðŸ“ž 07492 263394</a>
    <a href="index.html#contact" class="btn-quote">Free Quote</a>
  </div>
  <button class="hamburger" aria-label="Open menu"><span></span><span></span><span></span></button>
</nav>
<div class="mobile-menu" role="navigation" aria-label="Mobile navigation">
  <a href="index.html">Home</a>
  <a href="block-paving-driveways.html">Block Paving Driveways</a>
  <a href="patios-slabbing.html">Patios & Slabbing</a>
  <a href="walls-brickwork.html">Walls &amp; Brickwork</a>
  <a href="turfing-fencing.html">Turfing &amp; Fencing</a>
  <a href="gallery.html">Gallery</a>
  <a href="about.html">About Us</a>
  <a href="reviews.html">Reviews</a>
  <a href="index.html#contact">Contact</a>
  <div class="mob-cta">
    <a href="tel:07492263394" class="btn-primary" style="text-align:center">ðŸ“ž Call 07492 263394</a>
    <a href="index.html#contact" class="btn-secondary" style="text-align:center;color:white">Get a Free Quote</a>
  </div>
</div>
<section id="main-content" class="page-hero">
  <div class="page-hero-bg" style="background-image:url('images/driveway-2.webp')"></div>
  <div class="page-hero-overlay"></div>
  <div class="page-hero-content">
    <div class="breadcrumb"><a href="index.html">Home</a> â€º Gallery</div>
    <div class="hero-tag">Our Recent Work</div>
    <h1>Project<br><em>Gallery</em></h1>
    <p>Browse our completed driveways, patios, landscaping and garden transformations across Glasgow & Central Scotland.</p>
    <a href="index.html#contact" class="btn-primary">Get a Free Quote</a>
  </div>
</section><div class="trust-bar"><div class="trust-inner">
  <div class="trust-item"><span class="ti-icon">ðŸ†</span><div><div class="ti-text">20+ Years Experience</div><div class="ti-sub">Glasgow & Central Scotland</div></div></div>
  <div class="trust-item"><span class="ti-icon">ðŸ›¡ï¸</span><div><div class="ti-text">All Work Guaranteed</div><div class="ti-sub">Your investment protected</div></div></div>
  <div class="trust-item"><span class="ti-icon">ðŸ’¬</span><div><div class="ti-text">Free No-Obligation Quotes</div><div class="ti-sub">No pressure, no hidden costs</div></div></div>
  <div class="trust-item"><span class="ti-icon">â­</span><div><div class="ti-text">5-Star Google Rated</div><div class="ti-sub">Hundreds of happy customers</div></div></div>
  <div class="trust-item"><span class="ti-icon">âœ…</span><div><div class="ti-text">Checkatrade Approved</div><div class="ti-sub">Vetted & verified</div></div></div>
</div></div>
<div class="filter-bar">
  <div class="filter-btns">
    <button class="fbtn active" data-cat="all">All Projects</button>
    <button class="fbtn" data-cat="driveways">Block Paving Driveways</button>
    <button class="fbtn" data-cat="patios">Patios & Slabbing</button>
    <button class="fbtn" data-cat="landscaping">Landscaping</button>
  </div>
</div>

<div class="gallery-main">
  <div class="container">

    <div class="gal-section" data-cat="driveways">
      <div class="gal-section-hdr"><span class="tag">Driveways</span><h3>Block Paving Driveways</h3></div>
      <div class="masonry">
        <div class="m-item"><img src="images/hero-driveway.webp" alt="Herringbone block paving driveway Glasgow" width="952" height="1288" loading="lazy" decoding="async"><div class="m-overlay"><span class="m-zoom">ðŸ”</span></div></div>
        <div class="m-item"><img src="images/driveway-1.webp" alt="Block paving driveway with retaining walls" width="952" height="1288" loading="lazy" decoding="async"><div class="m-overlay"><span class="m-zoom">ðŸ”</span></div></div>
        <div class="m-item"><img src="images/driveway-2.webp" alt="Wide dark block paving driveway" width="1288" height="952" loading="lazy" decoding="async"><div class="m-overlay"><span class="m-zoom">ðŸ”</span></div></div>
        <div class="m-item"><img src="images/driveway-3.webp" alt="Herringbone driveway with contrasting border" width="840" height="1456" loading="lazy" decoding="async"><div class="m-overlay"><span class="m-zoom">ðŸ”</span></div></div>
        <div class="m-item"><img src="images/driveway-4.webp" alt="Block paving close up with kerb edging" width="840" height="1456" loading="lazy" decoding="async"><div class="m-overlay"><span class="m-zoom">ðŸ”</span></div></div>
        <div class="m-item"><img src="images/driveway-5.webp" alt="Cobble effect block paving with gates" width="952" height="1288" loading="lazy" decoding="async"><div class="m-overlay"><span class="m-zoom">ðŸ”</span></div></div>
      </div>
    </div>

    <div class="gal-section" data-cat="patios">
      <div class="gal-section-hdr"><span class="tag">Patios</span><h3>Patios & Slabbing</h3></div>
      <div class="masonry">
        <div class="m-item"><img src="images/patio-1.webp" alt="Grey slate patio with raised beds" width="952" height="1288" loading="lazy" decoding="async"><div class="m-overlay"><span class="m-zoom">ðŸ”</span></div></div>
        <div class="m-item"><img src="images/patio-2.webp" alt="Large patio installation with conservatory" width="952" height="1288" loading="lazy" decoding="async"><div class="m-overlay"><span class="m-zoom">ðŸ”</span></div></div>
        <div class="m-item"><img src="images/patio-3.webp" alt="Porcelain patio and gravel garden" width="952" height="1288" loading="lazy" decoding="async"><div class="m-overlay"><span class="m-zoom">ðŸ”</span></div></div>
        <div class="m-item"><img src="images/patio-4.webp" alt="Patio installation Glasgow" width="952" height="1288" loading="lazy" decoding="async"><div class="m-overlay"><span class="m-zoom">ðŸ”</span></div></div>
        <div class="m-item"><img src="images/patio-steps.webp" alt="Garden steps and retaining wall" width="952" height="1288" loading="lazy" decoding="async"><div class="m-overlay"><span class="m-zoom">ðŸ”</span></div></div>
      </div>
    </div>

    <div class="gal-section" data-cat="landscaping">
      <div class="gal-section-hdr"><span class="tag">Landscaping</span><h3>Landscaping & Transformations</h3></div>
      <div class="masonry">
        <div class="m-item"><img src="images/landscaping-1.webp" alt="Full garden landscaping with turf" width="840" height="1456" loading="lazy" decoding="async"><div class="m-overlay"><span class="m-zoom">ðŸ”</span></div></div>
        <div class="m-item"><img src="images/landscaping-2.webp" alt="Artificial grass and patio transformation" width="952" height="1288" loading="lazy" decoding="async"><div class="m-overlay"><span class="m-zoom">ðŸ”</span></div></div>
        <div class="m-item"><img src="images/landscaping-3.webp" alt="Retaining wall and steps" width="952" height="1288" loading="lazy" decoding="async"><div class="m-overlay"><span class="m-zoom">ðŸ”</span></div></div>
        <div class="m-item"><img src="images/landscaping-4.webp" alt="Long retaining wall Glasgow" width="952" height="1288" loading="lazy" decoding="async"><div class="m-overlay"><span class="m-zoom">ðŸ”</span></div></div>
        <div class="m-item"><img src="images/landscaping-5.webp" alt="Landscaping project Central Scotland" width="840" height="1456" loading="lazy" decoding="async"><div class="m-overlay"><span class="m-zoom">ðŸ”</span></div></div>
        <div class="m-item"><img src="images/garden-transformation.webp" alt="Garden transformation" width="840" height="1456" loading="lazy" decoding="async"><div class="m-overlay"><span class="m-zoom">ðŸ”</span></div></div>
      </div>
    </div>

  </div>
</div>

<!-- Lightbox -->
<div id="lightbox" class="lightbox">
  <button class="lb-close" id="lb-close">âœ•</button>
  <button class="lb-prev" id="lb-prev">&#8249;</button>
  <img class="lb-img" id="lb-img" src="" alt="Project photo" loading="lazy" decoding="async">
  <button class="lb-next" id="lb-next">&#8250;</button>
</div>
<section class="cta-sec">
  <h2>Like What You <span>See?</span></h2>
  <p>Get in touch today for your free quote. We'd love to create something just as impressive for your home.</p>
  <div class="cta-btns">
    <a href="index.html#contact" class="btn-primary">Get a Free Quote</a>
    <a href="tel:07492263394" class="btn-white">ðŸ“ž Call 07492 263394</a>
  </div>
</section><footer>
  <div class="footer-grid">
    <div>
      <div class="footer-logo"><img src="images/logo.png" alt="AB Paving & Landscaping" width="160" height="46" loading="lazy" decoding="async"></div>
      <p class="footer-desc">Glasgow's trusted paving and landscaping specialists. Over 20 years of quality craftsmanship across Central Scotland. All work fully guaranteed.</p>
      <a href="tel:07492263394" class="footer-phone">ðŸ“ž 07492 263394</a>
      <div class="badges"><span class="badge">âœ” Checkatrade</span><span class="badge">âœ” Fully Insured</span><span class="badge">âœ” Guaranteed</span></div>
    </div>
    <div class="fcol"><h4>Services</h4><ul>
      <li><a href="block-paving-driveways.html">Block Paving Driveways</a></li>
      <li><a href="patios-slabbing.html">Patios & Slabbing</a></li>
      <li><a href="walls-brickwork.html">Walls &amp; Brickwork</a></li>
      <li><a href="turfing-fencing.html">Turfing &amp; Fencing</a></li>
    </ul></div>
    <div class="fcol"><h4>Company</h4><ul>
      <li><a href="about.html">About Us</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="index.html#contact">Contact</a></li>
    </ul></div>
    <div class="fcol"><h4>Contact</h4><ul>
      <li>ðŸ“ Glasgow, Scotland</li>
      <li><a href="tel:07492263394">ðŸ“ž 07492 263394</a></li>
      <li><a href="mailto:contact@abpaving.online">âœ‰ contact@abpaving.online</a></li>
      <li>Monâ€“Sat: 7amâ€“6pm</li>
    </ul></div>
  </div>
  <div class="footer-areas">
    <div class="fa-label">Areas We Serve:</div>
    <div class="fa-tags">
      <span>South Glasgow</span><span>Giffnock</span><span>Newton Mearns</span>
      <span>Clarkston</span><span>East Kilbride</span><span>Bishopbriggs</span>
      <span>Bearsden</span><span>Paisley</span><span>Hamilton</span>
      <span>Motherwell</span><span>Rutherglen</span><span>Cambuslang</span>
      <span>Stirling</span><span>Throughout Central Scotland</span>
    </div>
  </div>
  <div class="footer-bottom">
    <span>Â© <span class="footer-year">2025</span> AB Paving & Landscaping. All rights reserved.</span>
    <span><a href="privacy-policy.html" style="color:rgba(255,255,255,.3);text-decoration:none">Privacy Policy</a></span>
  </div>
</footer>
<script src="js/main.js"></script>
</body></html>

