﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AB Paving & Landscaping Glasgow â€“ Driveways, Patios & Landscaping</title>
  <meta name="description" content="Glasgow's trusted paving specialists. Block paving driveways, patios, walls, brickwork, turfing and fencing across Central Scotland. Free quotes. 20+ years experience. Fully guaranteed.">
  <meta name="keywords" content="block paving Glasgow, driveways Glasgow, patio Glasgow, walls brickwork Glasgow, turfing Glasgow, fencing Glasgow, Central Scotland paving, driveway East Kilbride, patio Hamilton, paving Paisley, driveway Bearsden, landscaping Rutherglen">
  <link rel="canonical" href="https://abpaving.online/">
  <meta name="robots" content="index, follow">
  <meta name="language" content="English">
  <meta name="author" content="AB Paving & Landscaping">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://abpaving.online/">
  <meta property="og:title" content="AB Paving & Landscaping Glasgow â€“ Driveways, Patios & Landscaping">
  <meta property="og:description" content="Expert block paving, patios and garden landscaping across Glasgow & Central Scotland. 20+ years experience, fully guaranteed.">
  <meta property="og:image" content="https://abpaving.online/images/hero-driveway.webp">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://abpaving.online/">
  <meta property="twitter:title" content="AB Paving & Landscaping Glasgow">
  <meta property="twitter:description" content="Expert block paving, patios and garden landscaping across Glasgow & Central Scotland.">
  <meta property="twitter:image" content="https://abpaving.online/images/hero-driveway.webp">
  
  <!-- Schema.org Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "AB Paving & Landscaping",
    "image": "https://abpaving.online/images/logo.png",
    "description": "Expert block paving, patios and garden landscaping specialists serving Glasgow and Central Scotland.",
    "url": "https://abpaving.online",
    "telephone": "+447492263394",
    "email": "contact@abpaving.online",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Glasgow",
      "addressRegion": "Scotland",
      "postalCode": "G1",
      "addressCountry": "GB"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "55.8642",
      "longitude": "-4.2518"
    },
    "priceRange": "Â£",
    "areaServed": ["Glasgow", "East Kilbride", "Hamilton", "Paisley", "Motherwell", "Bearsden", "Bishopbriggs", "Rutherglen", "Lanarkshire", "Renfrewshire", "Stirling"],
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.9",
      "reviewCount": "80",
      "bestRating": "5",
      "worstRating": "1"
    },
    "sameAs": [
      "https://www.google.com/search?q=AB+Paving+Glasgow"
    ]
  }
  </script>
  
  <link rel="icon" href="images/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600;700;800;900&family=Barlow:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/home.css">
</head>
<body>
<a class="skip-link" href="#home">Skip to content</a>

<!-- FLOATING CALL BUTTON -->
<a href="tel:07492263394" class="float-call">ðŸ“ž Free Quote â€“ Call Now</a>

<!-- TOP BAR -->
<div class="topbar">
  <span>ðŸ“ Glasgow & Central Scotland</span>
  <span>â­ 5-Star Rated on Google</span>
  <span>Free, No-Obligation Quotes â€“ Call <a href="tel:07492263394">07492 263394</a></span>
</div>

<!-- NAV -->
<!-- ANNOUNCEMENT BAR -->
<div class="announce-bar">
  <span>ðŸš— New Glasgow parking regs? Book a driveway this month &mdash; <strong>get &pound;100 off your installation price.</strong></span>
  <a href="#contact" class="announce-cta">Claim Your Discount â†’</a>
</div>

<nav class="main-nav">
  <a href="index.html" class="nav-logo">
    <img src="images/logo.png" alt="AB Paving &amp; Landscaping" width="160" height="50" loading="eager">
  </a>
  <div class="nav-links">
    <a href="index.html" class="active">Home</a>
    <div class="nav-dropdown">
      <a href="#">Services</a>
      <div class="dropdown-menu">
        <a href="block-paving-driveways.html">Block Paving Driveways</a>
        <a href="patios-slabbing.html">Patios & Slabbing</a>
        <a href="landscaping.html">Walls &amp; Brickwork</a>
        <a href="turfing-fencing.html">Turfing &amp; Fencing</a>
      </div>
    </div>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About Us</a>
    <a href="reviews.html">Reviews</a>
    <a href="#contact">Contact</a>
  </div>
  <div class="nav-cta">
    <a href="tel:07492263394" class="btn-call">ðŸ“ž 07492 263394</a>
    <a href="#contact" class="btn-quote">Free Quote</a>
  </div>
  <button class="hamburger" aria-label="Open menu">
    <span></span><span></span><span></span>
  </button>
</nav>

<!-- MOBILE MENU -->
<div class="mobile-menu" role="navigation" aria-label="Mobile navigation">
  <a href="index.html" class="active">Home</a>
  <a href="block-paving-driveways.html">Block Paving Driveways</a>
  <a href="patios-slabbing.html">Patios & Slabbing</a>
  <a href="landscaping.html">Walls &amp; Brickwork</a>
  <a href="turfing-fencing.html">Turfing &amp; Fencing</a>
  <a href="gallery.html">Gallery</a>
  <a href="about.html">About Us</a>
  <a href="reviews.html">Reviews</a>
  <a href="#contact">Contact</a>
  <div class="mob-cta">
    <a href="tel:07492263394" class="btn-primary" style="text-align:center">ðŸ“ž Call 07492 263394</a>
    <a href="#contact" class="btn-secondary" style="text-align:center; color:white;">Get a Free Quote</a>
  </div>
</div>

<!-- â•â•â•â•â•â•â•â•â•â•â• HERO â•â•â•â•â•â•â•â•â•â•â• -->
<section id="home" class="hero" aria-label="Hero">
  <div class="hero-bg" style="background-image:url('images/hero-driveway.webp')"></div>
  <div class="hero-overlay"></div>
  <div class="hero-content">
    <div class="hero-tag">â­ Glasgow's First Choice for Driveways &amp; Patios</div>
    <h1>Expert Driveway<br>&amp; Landscaping<br><em>Specialists</em></h1>
    <p>Transforming outdoor spaces across Central Scotland with high-quality paving, patios and landscaping. Professional workmanship, competitive prices, 100% reliability.</p>
    <div class="hero-btns">
      <a href="#contact" class="btn-primary">Request a Free Quote</a>
      <a href="gallery.html" class="btn-secondary">View Our Projects</a>
    </div>
  </div>
</section>

<!-- TRUST BAR -->
<div class="trust-bar">
  <div class="trust-inner">
    <div class="trust-item"><span class="ti-icon">ðŸ†</span><div><div class="ti-text">20+ Years Experience</div><div class="ti-sub">Glasgow & Central Scotland</div></div></div>
    <div class="trust-item"><span class="ti-icon">ðŸ›¡ï¸</span><div><div class="ti-text">All Work Guaranteed</div><div class="ti-sub">Your investment is protected</div></div></div>
    <div class="trust-item"><span class="ti-icon">ðŸ’¬</span><div><div class="ti-text">Free No-Obligation Quotes</div><div class="ti-sub">No pressure, no hidden costs</div></div></div>
    <div class="trust-item"><span class="ti-icon">â­</span><div><div class="ti-text">5-Star Google Rated</div><div class="ti-sub">Hundreds of happy customers</div></div></div>
    <div class="trust-item"><span class="ti-icon">âœ…</span><div><div class="ti-text">Checkatrade Approved</div><div class="ti-sub">Vetted & verified</div></div></div>
  </div>
</div>

<!-- â•â•â•â•â•â•â•â•â•â•â• SERVICES â•â•â•â•â•â•â•â•â•â•â• -->
<section id="services" class="pad services-sec">
  <div class="container">
    <div class="center">
      <span class="s-tag">What We Do</span>
      <h2 class="s-title">Our Services</h2>
      <p class="s-intro">From monoblock driveways to complete garden overhauls â€” durable results that add real value to your home, at honest, competitive prices.</p>
    </div>
    <div class="svc-grid">
      <div class="svc-card">
        <div class="svc-img" style="background-image:url('images/driveway-1.webp')">
          <span class="svc-label">Block Paving Driveways</span>
        </div>
        <div class="svc-body">
          <p>Block paving, monoblock and decorative stone solutions tailored to your home's style. Built to last in Scottish weather.</p>
          <a href="block-paving-driveways.html" class="svc-link">Learn More</a>
        </div>
      </div>
      <div class="svc-card">
        <div class="svc-img" style="background-image:url('images/patio-1.webp')">
          <span class="svc-label">Patios & Slabbing</span>
        </div>
        <div class="svc-body">
          <p>High-quality paving slabs and garden paths designed for outdoor living and entertaining â€” in natural stone, porcelain or sandstone.</p>
          <a href="patios-slabbing.html" class="svc-link">Learn More</a>
        </div>
      </div>
      <div class="svc-card">
        <div class="svc-img" style="background-image:url('images/landscaping-1.webp')">
          <span class="svc-label">Walls &amp; Brickwork</span>
        </div>
        <div class="svc-body">
          <p>From lush new lawns and artificial grass to retaining walls, raised beds and decorative gravel â€” full garden landscaping to suit any space.</p>
          <a href="walls-brickwork.html" class="svc-link">Learn More</a>
        </div>
      </div>
      <div class="svc-card">
        <div class="svc-img" style="background-image:url('images/landscaping-2.webp')">
          <span class="svc-label">Turfing &amp; Fencing</span>
        </div>
        <div class="svc-body">
          <p>Complete garden makeovers from clearance to completion â€” we transform tired, overgrown spaces into something you'll love for years.</p>
          <a href="turfing-fencing.html" class="svc-link">Learn More</a>
        </div>
      </div>
    </div>
    <div class="center" style="margin-top:44px">
      <a href="#contact" class="btn-primary">Get a Free Quote Today</a>
    </div>
  </div>
</section>


<!-- â•â•â•â•â•â•â•â•â•â•â• YOUR VISION â•â•â•â•â•â•â•â•â•â•â• -->
<section class="pad vision-sec">
  <div class="container">
    <div class="vision-grid">
      <div class="vision-text">
        <span class="s-tag">Why AB Paving</span>
        <h2 class="s-title">Your Vision.<br>Our Expertise.</h2>
        <p>At AB Paving &amp; Landscaping, we take pride in turning tired driveways and gardens into stunning, functional spaces. Whether you're looking for a modern monoblock driveway, a stylish porcelain patio, or a complete garden overhaul, our local Glasgow-based team delivers durable results that add real value to your home.</p>
        <p>We understand that your home is your biggest investment â€” which is why we never cut corners, never disappear mid-job, and never present a surprise bill at the end. From the initial free consultation to the final stone being laid, we work closely with you every step of the way.</p>
        <a href="#contact" class="btn-primary">Get a Free Quote</a>
      </div>
      <div class="vision-icons">
        <div class="vi-item">
          <span class="vi-icon">ðŸ—ï¸</span>
          <div>
            <div class="vi-title">Driveways</div>
            <div class="vi-desc">Block paving, monoblock and decorative stone solutions tailored to your home's style.</div>
          </div>
        </div>
        <div class="vi-item">
          <span class="vi-icon">ðŸª¨</span>
          <div>
            <div class="vi-title">Patios &amp; Paths</div>
            <div class="vi-desc">High-quality paving slabs and garden paths designed for outdoor living and entertaining.</div>
          </div>
        </div>
        <div class="vi-item">
          <span class="vi-icon">ðŸ§±</span>
          <div>
            <div class="vi-title">Walls &amp; Brickwork</div>
            <div class="vi-desc">Expertly crafted retaining walls, garden steps and decorative brickwork built to last.</div>
          </div>
        </div>
        <div class="vi-item">
          <span class="vi-icon">ðŸŒ¿</span>
          <div>
            <div class="vi-title">Turfing &amp; Fencing</div>
            <div class="vi-desc">New lawns, artificial grass and secure timber fencing â€” every outdoor element covered.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- â•â•â•â•â•â•â•â•â•â•â• WHY US â•â•â•â•â•â•â•â•â•â•â• -->
<section id="why" class="pad why-sec">
  <div class="container">
    <div class="why-grid">
      <div class="why-img-wrap">
        <div class="why-img" style="background-image:url('images/patio-2.webp')"></div>
      </div>
      <div class="why-content">
        <span class="s-tag">Why Choose AB Paving?</span>
        <h2 class="s-title" style="color:white">Boost Your Kerb Appeal<br>with AB Paving.</h2>
        <p class="s-intro" style="color:rgba(255,255,255,.75)">Based in South Glasgow, we're a family-run business serving Central Scotland for over 20 years â€” built on reliability, honest pricing and work that lasts.</p>
        <ul class="why-list">
          <li><span class="wl-tick">âœ“</span> Over 20 years' local experience in Glasgow & Central Scotland</li>
          <li><span class="wl-tick">âœ“</span> All work fully guaranteed â€” your investment is protected</li>
          <li><span class="wl-tick">âœ“</span> Fully insured, vetted and Checkatrade approved</li>
          <li><span class="wl-tick">âœ“</span> Competitive pricing â€” we'll beat any like-for-like quote</li>
          <li><span class="wl-tick">âœ“</span> Free site visit and detailed written estimate â€” no obligation</li>
          <li><span class="wl-tick">âœ“</span> Tidy, professional team â€” we leave your property spotless</li>
          <li><span class="wl-tick">âœ“</span> Fast, reliable turnaround â€” we respect your time</li>
        </ul>
        <a href="#contact" class="btn-primary">Request a Free Quote</a>
      </div>
    </div>
  </div>
</section>

<!-- â•â•â•â•â•â•â•â•â•â•â• GALLERY PREVIEW â•â•â•â•â•â•â•â•â•â•â• -->
<section id="gallery" class="pad gal-sec">
  <div class="container">
    <div class="center">
      <span class="s-tag">Our Work</span>
      <h2 class="s-title">Recent Projects</h2>
      <p class="s-intro">A selection of driveways, patios and garden transformations across Glasgow and Central Scotland.</p>
    </div>
    <div class="gal-grid">
      <div class="gal-item large" style="background-image:url('images/hero-driveway.webp')"></div>
      <div class="gal-item" style="background-image:url('images/patio-1.webp')"></div>
      <div class="gal-item" style="background-image:url('images/driveway-2.webp')"></div>
      <div class="gal-item" style="background-image:url('images/landscaping-2.webp')"></div>
      <div class="gal-item" style="background-image:url('images/landscaping-3.webp')"></div>
    </div>
    <div class="center" style="margin-top:34px">
      <a href="gallery.html" class="btn-primary">View Full Gallery</a>
    </div>
  </div>
</section>

<!-- â•â•â•â•â•â•â•â•â•â•â• REVIEWS â•â•â•â•â•â•â•â•â•â•â• -->
<section id="reviews" class="pad rev-sec">
  <div class="container">
    <div class="center">
      <span class="s-tag">Customer Reviews</span>
      <h2 class="s-title">What Our Customers Say</h2>
    </div>
    <div class="rev-grid">
      <div class="rev-card">
        <div class="stars">â˜…â˜…â˜…â˜…â˜…</div>
        <p class="rev-body">"AB Paving transformed our driveway completely. The team were professional, tidy and the finished result looks absolutely fantastic. Wouldn't hesitate to recommend them to anyone."</p>
        <div class="rev-who"><div class="rev-av">JM</div><div><div class="rev-nm">James M.</div><div class="rev-lc">Bearsden, Glasgow</div></div></div>
      </div>
      <div class="rev-card">
        <div class="stars">â˜…â˜…â˜…â˜…â˜…</div>
        <p class="rev-body">"Had a new patio laid in natural sandstone. Brilliant workmanship, competitive price and they were finished ahead of schedule. The garden looks like a completely different place!"</p>
        <div class="rev-who"><div class="rev-av">SC</div><div><div class="rev-nm">Sandra C.</div><div class="rev-lc">Paisley, Renfrewshire</div></div></div>
      </div>
      <div class="rev-card">
        <div class="stars">â˜…â˜…â˜…â˜…â˜…</div>
        <p class="rev-body">"From the free quote to the final tidy-up, AB Paving were outstanding. Honest, reliable and the quality is superb. Already planning to use them for the back garden."</p>
        <div class="rev-who"><div class="rev-av">DT</div><div><div class="rev-nm">David T.</div><div class="rev-lc">Hamilton, South Lanarkshire</div></div></div>
      </div>
    </div>
    <div class="center" style="margin-top:36px">
      <div class="google-strip">
        <span class="google-g"><span style="color:#4285F4">G</span><span style="color:#EA4335">o</span><span style="color:#FBBC05">o</span><span style="color:#4285F4">g</span><span style="color:#34A853">l</span><span style="color:#EA4335">e</span></span>
        &nbsp; Rated <strong>4.9 / 5</strong> &nbsp;Â·&nbsp; Based on 80+ Reviews
        &nbsp;&nbsp;<a href="reviews.html" class="btn-primary" style="font-size:14px;padding:8px 18px;margin-left:12px">Read All Reviews</a>
      </div>
    </div>
  </div>
</section>

<!-- â•â•â•â•â•â•â•â•â•â•â• CTA BANNER â•â•â•â•â•â•â•â•â•â•â• -->
<section class="cta-sec">
  <h2>Ready to <span>Boost Your Kerb Appeal?</span></h2>
  <p>Get your free, no-obligation quote today. We'll visit your property, assess the job and give you a full written estimate â€” no pressure, no hidden costs.</p>
  <div class="cta-btns">
    <a href="#contact" class="btn-primary">Get a Free Quote</a>
    <a href="tel:07492263394" class="btn-white">ðŸ“ž Call 07492 263394</a>
  </div>
</section>

<!-- â•â•â•â•â•â•â•â•â•â•â• CONTACT / QUOTE FORM â•â•â•â•â•â•â•â•â•â•â• -->
<section id="contact" class="pad" style="background:white">
  <div class="container">
    <div class="qf-grid">
      <div class="qf-info">
        <span class="s-tag">Get in Touch</span>
        <h2 class="s-title">Request Your<br>Free Quote</h2>
        <p class="s-intro">Fill in the form or give us a call â€” we'll arrange a free site visit and provide a detailed, no-obligation written quote.</p>
        <ul class="qf-bullets">
          <li>Free site visit anywhere in Glasgow & Central Scotland</li>
          <li>Full written quote â€” no hidden extras</li>
          <li>No pressure â€” take your time to decide</li>
          <li>20+ years' experience behind every estimate</li>
          <li>Fully guaranteed workmanship</li>
        </ul>
        <div style="margin-top:28px">
          <div class="ci-item"><strong>ðŸ“ž</strong> <a href="tel:07492263394" style="color:var(--navy);font-weight:700;font-size:18px;text-decoration:none">07492 263394</a></div>
          <div class="ci-item" style="margin-top:10px"><strong>âœ‰</strong> <a href="mailto:contact@abpaving.online" style="color:var(--grey);text-decoration:none">contact@abpaving.online</a></div>
          <div class="ci-item" style="margin-top:10px"><strong>ðŸ•</strong> <span style="color:var(--grey)">Monâ€“Sat: 7am â€“ 6pm</span></div>
        </div>
        <div class="area-tags" style="margin-top:24px">
          <span class="atag">Glasgow</span><span class="atag">East Kilbride</span><span class="atag">Hamilton</span>
          <span class="atag">Paisley</span><span class="atag">Motherwell</span><span class="atag">Bearsden</span>
          <span class="atag">Bishopbriggs</span><span class="atag">Rutherglen</span><span class="atag">Lanarkshire</span>
          <span class="atag">Renfrewshire</span><span class="atag">Stirling</span>
        </div>
      </div>
      <div class="qf-form">
        <h3>Get a Free Quote</h3>
        <p>We'll be in touch within 24 hours.</p>
        <form action="https://formspree.io/f/xjgepkzw" method="POST">
        <div class="form-row">
          <div class="fg"><label>First Name</label><input type="text" name="first_name" placeholder="John" required></div>
          <div class="fg"><label>Last Name</label><input type="text" name="last_name" placeholder="Smith" required></div>
        </div>
        <div class="form-row">
          <div class="fg"><label>Phone</label><input type="tel" name="phone" placeholder="07xxx xxxxxx" required></div>
          <div class="fg"><label>Email</label><input type="email" name="email" placeholder="john@email.com" required></div>
        </div>
        <div class="fg"><label>Service Required</label>
          <select name="service" required>
            <option value="" selected disabled>Select a service...</option>
            <option>Block Paving Driveway</option>
            <option>Patio & Slabbing</option>
            <option>Walls &amp; Brickwork</option>
            <option>Turfing &amp; Fencing</option>
            <option>Other / Not Sure</option>
          </select>
        </div>
        <div class="fg"><label>Your Postcode</label><input type="text" name="postcode" placeholder="e.g. G12 8QQ" required></div>
        <div class="fg"><label>About Your Project</label>
          <textarea name="message" placeholder="Describe what you'd like done â€” size, materials, timescales etc."></textarea>
        </div>
        <button type="submit" class="form-submit">Send My Free Quote Request â†’</button>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- FOOTER -->

<!-- LOCAL AREAS SEO SECTION -->
<section class="pad" style="background:#f4f6f9;">
  <div class="container">
    <div class="center">
      <span class="s-tag">Serving Central Scotland</span>
      <h2 class="s-title">Driveways &amp; Patios Across Glasgow &amp; Beyond</h2>
      <p class="s-intro">From the South Side to the Suburbs &mdash; our local team covers all of Glasgow and the surrounding Central Scotland areas. Same trusted team, same quality workmanship, wherever you are.</p>
    </div>
    <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:20px;margin-top:40px;">

      <div style="background:white;border-radius:8px;overflow:hidden;box-shadow:0 2px 12px rgba(0,0,0,.07);">
        <div style="background-image:url(images/driveway-1.webp);height:160px;background-size:cover;background-position:center;" role="img" aria-label="Block paving driveway in Glasgow South Side - AB Paving and Landscaping"></div>
        <div style="padding:20px;">
          <h3 style="color:#1a2e4a;font-size:17px;margin-bottom:8px;">Glasgow South Side</h3>
          <p style="color:#4a5568;font-size:14px;line-height:1.65;">Serving Giffnock, Newton Mearns, Clarkston, Shawlands and Pollokshields. Expert driveways, patios and brickwork for South Side homeowners.</p>
          <a href="#contact" style="color:#1a2e4a;font-weight:700;font-size:13px;text-decoration:none;">Get a Free Quote &rarr;</a>
        </div>
      </div>

      <div style="background:white;border-radius:8px;overflow:hidden;box-shadow:0 2px 12px rgba(0,0,0,.07);">
        <div style="background-image:url(images/patio-2.webp);height:160px;background-size:cover;background-position:center;" role="img" aria-label="Patio and paving installation East Kilbride South Lanarkshire"></div>
        <div style="padding:20px;">
          <h3 style="color:#1a2e4a;font-size:17px;margin-bottom:8px;">East Kilbride</h3>
          <p style="color:#4a5568;font-size:14px;line-height:1.65;">Trusted driveway and patio specialists in East Kilbride. Block paving, monoblock, porcelain patios and garden walls built to last.</p>
          <a href="#contact" style="color:#1a2e4a;font-weight:700;font-size:13px;text-decoration:none;">Get a Free Quote &rarr;</a>
        </div>
      </div>

      <div style="background:white;border-radius:8px;overflow:hidden;box-shadow:0 2px 12px rgba(0,0,0,.07);">
        <div style="background-image:url(images/driveway-3.webp);height:160px;background-size:cover;background-position:center;" role="img" aria-label="Driveway installation Hamilton and Motherwell South Lanarkshire"></div>
        <div style="padding:20px;">
          <h3 style="color:#1a2e4a;font-size:17px;margin-bottom:8px;">Hamilton &amp; Motherwell</h3>
          <p style="color:#4a5568;font-size:14px;line-height:1.65;">Quality driveways and landscaping across South Lanarkshire. Covering Hamilton, Motherwell, Wishaw, Larkhall and all nearby areas.</p>
          <a href="#contact" style="color:#1a2e4a;font-weight:700;font-size:13px;text-decoration:none;">Get a Free Quote &rarr;</a>
        </div>
      </div>

      <div style="background:white;border-radius:8px;overflow:hidden;box-shadow:0 2px 12px rgba(0,0,0,.07);">
        <div style="background-image:url(images/patio-3.webp);height:160px;background-size:cover;background-position:center;" role="img" aria-label="Patio and driveway specialists in Paisley and Renfrewshire"></div>
        <div style="padding:20px;">
          <h3 style="color:#1a2e4a;font-size:17px;margin-bottom:8px;">Paisley &amp; Renfrewshire</h3>
          <p style="color:#4a5568;font-size:14px;line-height:1.65;">Expert paving and landscaping across Paisley, Johnstone, Renfrew and Renfrewshire. Driveways built to last in the Scottish climate.</p>
          <a href="#contact" style="color:#1a2e4a;font-weight:700;font-size:13px;text-decoration:none;">Get a Free Quote &rarr;</a>
        </div>
      </div>

      <div style="background:white;border-radius:8px;overflow:hidden;box-shadow:0 2px 12px rgba(0,0,0,.07);">
        <div style="background-image:url(images/driveway-4.webp);height:160px;background-size:cover;background-position:center;" role="img" aria-label="Premium block paving driveway Bearsden and Bishopbriggs Glasgow"></div>
        <div style="padding:20px;">
          <h3 style="color:#1a2e4a;font-size:17px;margin-bottom:8px;">Bearsden &amp; Bishopbriggs</h3>
          <p style="color:#4a5568;font-size:14px;line-height:1.65;">Premium driveways and patios for Glasgow's North suburbs. Bearsden, Bishopbriggs, Milngavie and Kirkintilloch &mdash; quality finishes that match your home.</p>
          <a href="#contact" style="color:#1a2e4a;font-weight:700;font-size:13px;text-decoration:none;">Get a Free Quote &rarr;</a>
        </div>
      </div>

      <div style="background:white;border-radius:8px;overflow:hidden;box-shadow:0 2px 12px rgba(0,0,0,.07);">
        <div style="background-image:url(images/patio-4.webp);height:160px;background-size:cover;background-position:center;" role="img" aria-label="Garden paving and landscaping in Rutherglen and Cambuslang Glasgow"></div>
        <div style="padding:20px;">
          <h3 style="color:#1a2e4a;font-size:17px;margin-bottom:8px;">Rutherglen &amp; Cambuslang</h3>
          <p style="color:#4a5568;font-size:14px;line-height:1.65;">Reliable paving and garden services for Rutherglen and Cambuslang homeowners. From new driveways to full garden makeovers.</p>
          <a href="#contact" style="color:#1a2e4a;font-weight:700;font-size:13px;text-decoration:none;">Get a Free Quote &rarr;</a>
        </div>
      </div>

    </div>
    <div class="center" style="margin-top:40px;">
      <p style="color:#4a5568;font-size:15px;max-width:580px;margin:0 auto 20px;">Not sure if we cover your area? Give us a call &mdash; we almost certainly do. We work across the whole of Central Scotland.</p>
      <a href="tel:07492263394" class="btn-primary">Call 07492 263394</a>
    </div>
  </div>
</section>
<footer>
  <div class="footer-grid">
    <div>
      <div class="footer-logo">
        <img src="images/logo.png" alt="AB Paving & Landscaping" width="160" height="46" loading="lazy" decoding="async">
      </div>
      <p class="footer-desc">Glasgow's trusted paving and landscaping specialists. Over 20 years of quality craftsmanship across Central Scotland. All work fully guaranteed.</p>
      <a href="tel:07492263394" class="footer-phone">ðŸ“ž 07492 263394</a>
      <div class="badges">
        <span class="badge">âœ” Checkatrade</span>
        <span class="badge">âœ” Fully Insured</span>
        <span class="badge">âœ” Guaranteed</span>
      </div>
    </div>
    <div class="fcol">
      <h4>Services</h4>
      <ul>
        <li><a href="block-paving-driveways.html">Block Paving Driveways</a></li>
        <li><a href="patios-slabbing.html">Patios & Slabbing</a></li>
        <li><a href="landscaping.html">Walls &amp; Brickwork</a></li>
        <li><a href="turfing-fencing.html">Turfing &amp; Fencing</a></li>
      </ul>
    </div>
    <div class="fcol">
      <h4>Company</h4>
      <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <div class="fcol">
      <h4>Contact</h4>
      <ul>
        <li>ðŸ“ Glasgow, Scotland</li>
        <li><a href="tel:07492263394">ðŸ“ž 07492 263394</a></li>
        <li><a href="mailto:contact@abpaving.online">âœ‰ contact@abpaving.online</a></li>
        <li>Monâ€“Sat: 7amâ€“6pm</li>
      </ul>
    </div>
  </div>
  <div class="footer-areas">
    <div class="fa-label">Areas We Serve:</div>
    <div class="fa-tags">
      <span>Giffnock</span><span>Newton Mearns</span><span>Clarkston</span>
      <span>East Kilbride</span><span>Bishopbriggs</span><span>Bearsden</span>
      <span>Paisley</span><span>Hamilton</span><span>Rutherglen</span>
      <span>Cambuslang</span><span>Motherwell</span><span>Stirling</span>
      <span>Throughout Central Scotland</span>
    </div>
  </div>
  <div class="footer-bottom">
    <span>Â© <span class="footer-year">2025</span> AB Paving & Landscaping. All rights reserved. Glasgow & Central Scotland.</span>
    <span><a href="privacy-policy.html" style="color:rgba(255,255,255,.3);text-decoration:none">Privacy Policy</a></span>
  </div>
</footer>

<script src="js/main.js"></script>
</body>
</html>


