﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy | AB Paving & Landscaping Glasgow</title>
  <meta name="description" content="Privacy Policy for AB Paving & Landscaping, including what information we collect, how we use it, and how to contact us about your data.">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://abpaving.online/privacy-policy.html">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="AB Paving & Landscaping Glasgow">
  <meta property="og:url" content="https://abpaving.online/privacy-policy.html">
  <meta property="og:title" content="Privacy Policy">
  <meta property="og:description" content="How AB Paving & Landscaping collects and uses personal information.">
  <meta property="og:image" content="https://abpaving.online/images/logo.png">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:url" content="https://abpaving.online/privacy-policy.html">
  <meta property="twitter:title" content="Privacy Policy | AB Paving & Landscaping">
  <link rel="icon" href="images/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600;700;800;900&family=Barlow:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/pages.css">
</head>
<body>
<a class="skip-link" href="#main-content">Skip to content</a>
<a href="tel:07492263394" class="float-call">Free Quote - Call Now</a>

<div class="topbar">
  <span>Glasgow & Central Scotland</span>
  <span>5-Star Rated on Google</span>
  <span>Free Quotes - Call <a href="tel:07492263394">07492 263394</a></span>
</div>

<div class="announce-bar">
  <span>Need a driveway, patio, or full garden upgrade? Get a free quote today.</span>
  <a href="index.html#contact" class="announce-cta">Claim Your Discount &rarr;</a>
</div>

<nav class="main-nav">
  <a href="index.html" class="nav-logo">
    <img src="images/logo.png" alt="AB Paving &amp; Landscaping" width="160" height="50" loading="eager">
  </a>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <div class="nav-dropdown">
      <a href="#">Services</a>
      <div class="dropdown-menu">
        <a href="block-paving-driveways.html">Block Paving Driveways</a>
        <a href="patios-slabbing.html">Patios & Slabbing</a>
        <a href="walls-brickwork.html">Walls &amp; Brickwork</a>
        <a href="turfing-fencing.html">Turfing &amp; Fencing</a>
      </div>
    </div>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About Us</a>
    <a href="reviews.html">Reviews</a>
    <a href="index.html#contact">Contact</a>
  </div>
  <div class="nav-cta">
    <a href="tel:07492263394" class="btn-call">07492 263394</a>
    <a href="index.html#contact" class="btn-quote">Free Quote</a>
  </div>
  <button class="hamburger" aria-label="Open menu"><span></span><span></span><span></span></button>
</nav>

<div class="mobile-menu" role="navigation" aria-label="Mobile navigation">
  <a href="index.html">Home</a>
  <a href="block-paving-driveways.html">Block Paving Driveways</a>
  <a href="patios-slabbing.html">Patios & Slabbing</a>
  <a href="walls-brickwork.html">Walls &amp; Brickwork</a>
  <a href="turfing-fencing.html">Turfing &amp; Fencing</a>
  <a href="gallery.html">Gallery</a>
  <a href="about.html">About Us</a>
  <a href="reviews.html">Reviews</a>
  <a href="index.html#contact">Contact</a>
  <div class="mob-cta">
    <a href="tel:07492263394" class="btn-primary" style="text-align:center">Call 07492 263394</a>
    <a href="index.html#contact" class="btn-secondary" style="text-align:center;color:white">Get a Free Quote</a>
  </div>
</div>

<section id="main-content" class="page-hero">
  <div class="page-hero-bg" style="background-image:url('images/team-work-2.webp')"></div>
  <div class="page-hero-overlay"></div>
  <div class="page-hero-content">
    <div class="breadcrumb"><a href="index.html">Home</a> > Privacy Policy</div>
    <div class="hero-tag">Legal Information</div>
    <h1>Privacy<br><em>Policy</em></h1>
    <p>This page explains what information we collect and how we use it when you contact AB Paving & Landscaping.</p>
  </div>
</section>

<section class="pad" style="background:white">
  <div class="container intro-text">
    <h2 class="s-title">Who We Are</h2>
    <p>AB Paving & Landscaping is a Glasgow-based paving and landscaping company serving customers across Central Scotland.</p>
    <p>Contact details: <a href="mailto:contact@abpaving.online">contact@abpaving.online</a> | <a href="tel:07492263394">07492 263394</a></p>

    <h2 class="s-title" style="margin-top:28px">What We Collect</h2>
    <p>When you submit a quote form or contact us, we may collect your name, phone number, email address, postcode, and project details.</p>

    <h2 class="s-title" style="margin-top:28px">How We Use Your Information</h2>
    <p>We use your information to respond to enquiries, provide quotes, arrange site visits, and deliver our services.</p>
    <p>We do not sell your personal information to third parties.</p>

    <h2 class="s-title" style="margin-top:28px">Form Submissions</h2>
    <p>Our website quote form is processed by Formspree. By using the form, you acknowledge that your submitted data is handled by Formspree to deliver your message to us.</p>

    <h2 class="s-title" style="margin-top:28px">Data Retention</h2>
    <p>We keep enquiry information only for as long as needed to provide quotes, perform services, and meet legal/accounting obligations.</p>

    <h2 class="s-title" style="margin-top:28px">Your Rights</h2>
    <p>You can request access, correction, or deletion of your personal data by contacting us at <a href="mailto:contact@abpaving.online">contact@abpaving.online</a>.</p>

    <h2 class="s-title" style="margin-top:28px">Cookies and Analytics</h2>
    <p>This site may use basic technical cookies required for normal operation. If analytics tools are added in future, this policy will be updated.</p>

    <h2 class="s-title" style="margin-top:28px">Policy Updates</h2>
    <p>We may update this policy from time to time. Last updated: February 25, 2026.</p>
  </div>
</section>

<section class="cta-sec">
  <h2>Questions About <span>Your Privacy?</span></h2>
  <p>Call us on <strong style="color:var(--yellow)">07492 263394</strong> or email <strong style="color:var(--yellow)">contact@abpaving.online</strong>.</p>
  <div class="cta-btns">
    <a href="index.html#contact" class="btn-primary">Get a Free Quote</a>
    <a href="tel:07492263394" class="btn-white">Call 07492 263394</a>
  </div>
</section>

<footer>
  <div class="footer-grid">
    <div>
      <div class="footer-logo"><img src="images/logo.png" alt="AB Paving & Landscaping" width="160" height="46" loading="lazy" decoding="async"></div>
      <p class="footer-desc">Glasgow's trusted paving and landscaping specialists. Over 20 years of quality craftsmanship across Central Scotland. All work fully guaranteed.</p>
      <a href="tel:07492263394" class="footer-phone">07492 263394</a>
      <div class="badges"><span class="badge">Checkatrade</span><span class="badge">Fully Insured</span><span class="badge">Guaranteed</span></div>
    </div>
    <div class="fcol"><h4>Services</h4><ul>
      <li><a href="block-paving-driveways.html">Block Paving Driveways</a></li>
      <li><a href="patios-slabbing.html">Patios & Slabbing</a></li>
      <li><a href="walls-brickwork.html">Walls &amp; Brickwork</a></li>
      <li><a href="turfing-fencing.html">Turfing &amp; Fencing</a></li>
    </ul></div>
    <div class="fcol"><h4>Company</h4><ul>
      <li><a href="about.html">About Us</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="index.html#contact">Contact</a></li>
    </ul></div>
    <div class="fcol"><h4>Contact</h4><ul>
      <li>Glasgow, Scotland</li>
      <li><a href="tel:07492263394">07492 263394</a></li>
      <li><a href="mailto:contact@abpaving.online">contact@abpaving.online</a></li>
      <li>Mon-Sat: 7am-6pm</li>
    </ul></div>
  </div>
  <div class="footer-areas">
    <div class="fa-label">Areas We Serve:</div>
    <div class="fa-tags">
      <span>Giffnock</span><span>Newton Mearns</span><span>Clarkston</span>
      <span>East Kilbride</span><span>Bishopbriggs</span><span>Bearsden</span>
      <span>Paisley</span><span>Hamilton</span><span>Rutherglen</span>
      <span>Cambuslang</span><span>Motherwell</span><span>Stirling</span>
      <span>Throughout Central Scotland</span>
    </div>
  </div>
  <div class="footer-bottom">
    <span>&copy; <span class="footer-year">2025</span> AB Paving & Landscaping. All rights reserved.</span>
    <span><a href="privacy-policy.html" style="color:rgba(255,255,255,.3);text-decoration:none">Privacy Policy</a></span>
  </div>
</footer>

<script src="js/main.js"></script>
</body>
</html>

