﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Reviews | AB Paving & Landscaping Glasgow</title>
  <meta name="description" content="Read genuine 5-star customer reviews for AB Paving & Landscaping across Glasgow and Central Scotland.">
  <link rel="canonical" href="https://abpaving.online/reviews.html">
  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="AB Paving &amp; Landscaping Glasgow">
  <meta property="og:url" content="https://abpaving.online/reviews.html">
  <meta property="og:title" content="Customer Reviews">
  <meta property="og:description" content="Read genuine 5-star customer reviews for AB Paving & Landscaping across Glasgow and Central Scotland.">
  <meta property="og:image" content="https://abpaving.online/images/hero-driveway.webp">
  <link rel="icon" href="images/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600;700;800;900&family=Barlow:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/pages.css">
</head>
<body>
<a class="skip-link" href="#main-content">Skip to content</a>
<a href="tel:07492263394" class="float-call">ðŸ“ž Free Quote â€“ Call Now</a>
<div class="topbar">
  <span>ðŸ“ Glasgow & Central Scotland</span>
  <span>â­ 5-Star Rated on Google</span>
  <span>Free Quotes â€“ Call <a href="tel:07492263394">07492 263394</a></span>
</div>
<!-- ANNOUNCEMENT BAR -->
<div class="announce-bar">
  <span>ðŸš— New Glasgow parking regs? Book a driveway this month &mdash; <strong>get &pound;100 off your installation price.</strong></span>
  <a href="index.html#contact" class="announce-cta">Get a Free Quote â†’</a>
</div>

<nav class="main-nav">
  <a href="index.html" class="nav-logo">
    <img src="images/logo.png" alt="AB Paving &amp; Landscaping" width="160" height="50" loading="eager">
  </a>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <div class="nav-dropdown">
      <a href="#">Services</a>
      <div class="dropdown-menu">
        <a href="block-paving-driveways.html">Block Paving Driveways</a>
        <a href="patios-slabbing.html">Patios & Slabbing</a>
        <a href="walls-brickwork.html">Walls &amp; Brickwork</a>
        <a href="turfing-fencing.html">Turfing &amp; Fencing</a>
      </div>
    </div>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About Us</a>
    <a href="reviews.html">Reviews</a>
    <a href="index.html#contact">Contact</a>
  </div>
  <div class="nav-cta">
    <a href="tel:07492263394" class="btn-call">ðŸ“ž 07492 263394</a>
    <a href="index.html#contact" class="btn-quote">Free Quote</a>
  </div>
  <button class="hamburger" aria-label="Open menu"><span></span><span></span><span></span></button>
</nav>
<div class="mobile-menu" role="navigation" aria-label="Mobile navigation">
  <a href="index.html">Home</a>
  <a href="block-paving-driveways.html">Block Paving Driveways</a>
  <a href="patios-slabbing.html">Patios & Slabbing</a>
  <a href="walls-brickwork.html">Walls &amp; Brickwork</a>
  <a href="turfing-fencing.html">Turfing &amp; Fencing</a>
  <a href="gallery.html">Gallery</a>
  <a href="about.html">About Us</a>
  <a href="reviews.html">Reviews</a>
  <a href="index.html#contact">Contact</a>
  <div class="mob-cta">
    <a href="tel:07492263394" class="btn-primary" style="text-align:center">ðŸ“ž Call 07492 263394</a>
    <a href="index.html#contact" class="btn-secondary" style="text-align:center;color:white">Get a Free Quote</a>
  </div>
</div>
<section id="main-content" class="page-hero">
  <div class="page-hero-bg" style="background-image:url('images/hero-driveway.webp')"></div>
  <div class="page-hero-overlay"></div>
  <div class="page-hero-content">
    <div class="breadcrumb"><a href="index.html">Home</a> â€º Reviews</div>
    <div class="hero-tag">What Our Customers Say</div>
    <h1>Customer<br><em>Reviews</em></h1>
    <p>Don't just take our word for it â€” read what our customers across Glasgow and Central Scotland say about working with us.</p>
    <a href="index.html#contact" class="btn-primary">Get a Free Quote</a>
  </div>
</section><div class="trust-bar"><div class="trust-inner">
  <div class="trust-item"><span class="ti-icon">ðŸ†</span><div><div class="ti-text">20+ Years Experience</div><div class="ti-sub">Glasgow & Central Scotland</div></div></div>
  <div class="trust-item"><span class="ti-icon">ðŸ›¡ï¸</span><div><div class="ti-text">All Work Guaranteed</div><div class="ti-sub">Your investment protected</div></div></div>
  <div class="trust-item"><span class="ti-icon">ðŸ’¬</span><div><div class="ti-text">Free No-Obligation Quotes</div><div class="ti-sub">No pressure, no hidden costs</div></div></div>
  <div class="trust-item"><span class="ti-icon">â­</span><div><div class="ti-text">5-Star Google Rated</div><div class="ti-sub">Hundreds of happy customers</div></div></div>
  <div class="trust-item"><span class="ti-icon">âœ…</span><div><div class="ti-text">Checkatrade Approved</div><div class="ti-sub">Vetted & verified</div></div></div>
</div></div>
<div class="rating-banner">
  <div class="rating-inner">
    <div>
      <div class="big-score">4.9</div>
      <div class="big-stars">â˜…â˜…â˜…â˜…â˜…</div>
      <div class="score-sub">Average across all platforms &bull; 100+ verified reviews</div>
    </div>
    <div class="rdivider"></div>
    <div class="platform-badges">
      <div class="pb"><div class="pb-icon">ðŸ”</div><div class="pb-name">Google</div><div class="pb-score">4.9 / 5</div></div>
      <div class="pb"><div class="pb-icon">âœ…</div><div class="pb-name">Checkatrade</div><div class="pb-score">9.8 / 10</div></div>
      <div class="pb"><div class="pb-icon">ðŸ“˜</div><div class="pb-name">Facebook</div><div class="pb-score">5.0 / 5</div></div>
    </div>
  </div>
</div>

<section class="pad" style="background:var(--light)">
  <div class="container">
    <div class="center" style="margin-bottom:42px">
      <span class="s-tag">Verified Reviews</span>
      <h2 class="s-title">What Our Customers Say</h2>
    </div>
    <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:20px">

      <div class="rev-card">
        <div class="stars">â˜…â˜…â˜…â˜…â˜…</div><span class="svc-tag">Block Paving Driveway</span>
        <p class="rev-body">"AB Paving transformed our driveway completely. The team were professional, punctual and incredibly tidy throughout. The finished result looks absolutely fantastic â€” it's made such a difference to the front of the house."</p>
        <div class="rev-who"><div class="rev-av">JM</div><div><div class="rev-nm">James M.</div><div class="rev-lc">Bearsden, Glasgow</div></div></div>
        <div class="rev-dt">Google Review &bull; October 2024</div>
      </div>

      <div class="rev-card">
        <div class="stars">â˜…â˜…â˜…â˜…â˜…</div><span class="svc-tag">Patio & Slabbing</span>
        <p class="rev-body">"Had a new patio laid in natural sandstone. Brilliant workmanship, competitive price and finished ahead of schedule. The garden looks like a completely different place. Very happy from start to finish."</p>
        <div class="rev-who"><div class="rev-av">SC</div><div><div class="rev-nm">Sandra C.</div><div class="rev-lc">Paisley, Renfrewshire</div></div></div>
        <div class="rev-dt">Google Review &bull; September 2024</div>
      </div>

      <div class="rev-card">
        <div class="stars">â˜…â˜…â˜…â˜…â˜…</div><span class="svc-tag">Garden Transformation</span>
        <p class="rev-body">"From the free quote to the final tidy-up, AB Paving were outstanding. Honest, reliable and the quality of work is superb. The back garden is completely transformed â€” already planning to use them for the front drive."</p>
        <div class="rev-who"><div class="rev-av">DT</div><div><div class="rev-nm">David T.</div><div class="rev-lc">Hamilton, South Lanarkshire</div></div></div>
        <div class="rev-dt">Checkatrade Review &bull; August 2024</div>
      </div>

      <div class="rev-card">
        <div class="stars">â˜…â˜…â˜…â˜…â˜…</div><span class="svc-tag">Block Paving Driveway</span>
        <p class="rev-body">"Excellent company. The quote was fair, work started on time and the team were really professional throughout. Our new driveway looks stunning â€” several neighbours have already asked for their number!"</p>
        <div class="rev-who"><div class="rev-av">KW</div><div><div class="rev-nm">Karen W.</div><div class="rev-lc">Bishopbriggs, Glasgow</div></div></div>
        <div class="rev-dt">Google Review &bull; July 2024</div>
      </div>

      <div class="rev-card">
        <div class="stars">â˜…â˜…â˜…â˜…â˜…</div><span class="svc-tag">Landscaping</span>
        <p class="rev-body">"Had a major landscaping project done â€” retaining walls, new patio, artificial grass and pathways. The team handled everything and the end result is beyond what we hoped for. Fantastic value for money."</p>
        <div class="rev-who"><div class="rev-av">MR</div><div><div class="rev-nm">Michael R.</div><div class="rev-lc">Motherwell, Lanarkshire</div></div></div>
        <div class="rev-dt">Checkatrade Review &bull; June 2024</div>
      </div>

      <div class="rev-card">
        <div class="stars">â˜…â˜…â˜…â˜…â˜…</div><span class="svc-tag">Patio & Slabbing</span>
        <p class="rev-body">"Got three quotes and AB Paving were the most competitive while also giving us the most confidence. The patio was finished to an incredibly high standard. Would 100% use them again and recommend to anyone."</p>
        <div class="rev-who"><div class="rev-av">LB</div><div><div class="rev-nm">Louise B.</div><div class="rev-lc">Rutherglen, Glasgow</div></div></div>
        <div class="rev-dt">Facebook Review &bull; May 2024</div>
      </div>

      <div class="rev-card">
        <div class="stars">â˜…â˜…â˜…â˜…â˜…</div><span class="svc-tag">Block Paving Driveway</span>
        <p class="rev-body">"The lads arrived on time every day, worked hard and were a pleasure to have around. The driveway is exactly what we wanted â€” clean herringbone with a contrasting border. Looks absolutely brilliant."</p>
        <div class="rev-who"><div class="rev-av">AP</div><div><div class="rev-nm">Alan P.</div><div class="rev-lc">Cambuslang, Glasgow</div></div></div>
        <div class="rev-dt">Google Review &bull; April 2024</div>
      </div>

      <div class="rev-card">
        <div class="stars">â˜…â˜…â˜…â˜…â˜…</div><span class="svc-tag">Garden Transformation</span>
        <p class="rev-body">"AB Paving transformed our back garden which was an overgrown mess. They cleared, levelled, laid new slabs and fitted artificial grass. It's like having a brand new garden. Absolutely delighted â€” top quality."</p>
        <div class="rev-who"><div class="rev-av">FG</div><div><div class="rev-nm">Fiona G.</div><div class="rev-lc">East Kilbride, Lanarkshire</div></div></div>
        <div class="rev-dt">Google Review &bull; March 2024</div>
      </div>

      <div class="rev-card">
        <div class="stars">â˜…â˜…â˜…â˜…â˜…</div><span class="svc-tag">Landscaping</span>
        <p class="rev-body">"Used AB Paving for a full garden redesign including retaining wall, raised beds and new paving. Everything done to an excellent standard and the team were brilliant throughout. Very professional â€” will definitely use again."</p>
        <div class="rev-who"><div class="rev-av">RN</div><div><div class="rev-nm">Robert N.</div><div class="rev-lc">Stirling</div></div></div>
        <div class="rev-dt">Checkatrade Review &bull; February 2024</div>
      </div>

    </div>
  </div>
</section>

<div class="leave-sec">
  <h2>Had Work Done by <span>AB Paving?</span></h2>
  <p>We'd love to hear from you! Leaving a review helps other homeowners find a trusted local contractor and takes just two minutes.</p>
  <div class="platform-links">
    <a href="#" class="pl">ðŸ” Leave a Google Review</a>
    <a href="#" class="pl">âœ… Review on Checkatrade</a>
    <a href="#" class="pl">ðŸ“˜ Review on Facebook</a>
  </div>
</div>
<section class="cta-sec">
  <h2>Ready to Join Our <span>Happy Customers?</span></h2>
  <p>Get your free, no-obligation quote today. We'll visit, assess and give you a full written estimate.</p>
  <div class="cta-btns">
    <a href="index.html#contact" class="btn-primary">Get a Free Quote</a>
    <a href="tel:07492263394" class="btn-white">ðŸ“ž Call 07492 263394</a>
  </div>
</section><footer>
  <div class="footer-grid">
    <div>
      <div class="footer-logo"><img src="images/logo.png" alt="AB Paving & Landscaping" width="160" height="46" loading="lazy" decoding="async"></div>
      <p class="footer-desc">Glasgow's trusted paving and landscaping specialists. Over 20 years of quality craftsmanship across Central Scotland. All work fully guaranteed.</p>
      <a href="tel:07492263394" class="footer-phone">ðŸ“ž 07492 263394</a>
      <div class="badges"><span class="badge">âœ” Checkatrade</span><span class="badge">âœ” Fully Insured</span><span class="badge">âœ” Guaranteed</span></div>
    </div>
    <div class="fcol"><h4>Services</h4><ul>
      <li><a href="block-paving-driveways.html">Block Paving Driveways</a></li>
      <li><a href="patios-slabbing.html">Patios & Slabbing</a></li>
      <li><a href="walls-brickwork.html">Walls &amp; Brickwork</a></li>
      <li><a href="turfing-fencing.html">Turfing &amp; Fencing</a></li>
    </ul></div>
    <div class="fcol"><h4>Company</h4><ul>
      <li><a href="about.html">About Us</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="index.html#contact">Contact</a></li>
    </ul></div>
    <div class="fcol"><h4>Contact</h4><ul>
      <li>ðŸ“ Glasgow, Scotland</li>
      <li><a href="tel:07492263394">ðŸ“ž 07492 263394</a></li>
      <li><a href="mailto:contact@abpaving.online">âœ‰ contact@abpaving.online</a></li>
      <li>Monâ€“Sat: 7amâ€“6pm</li>
    </ul></div>
  </div>
  <div class="footer-areas">
    <div class="fa-label">Areas We Serve:</div>
    <div class="fa-tags">
      <span>South Glasgow</span><span>Giffnock</span><span>Newton Mearns</span>
      <span>Clarkston</span><span>East Kilbride</span><span>Bishopbriggs</span>
      <span>Bearsden</span><span>Paisley</span><span>Hamilton</span>
      <span>Motherwell</span><span>Rutherglen</span><span>Cambuslang</span>
      <span>Stirling</span><span>Throughout Central Scotland</span>
    </div>
  </div>
  <div class="footer-bottom">
    <span>Â© <span class="footer-year">2025</span> AB Paving & Landscaping. All rights reserved.</span>
    <span><a href="privacy-policy.html" style="color:rgba(255,255,255,.3);text-decoration:none">Privacy Policy</a></span>
  </div>
</footer>
<script src="js/main.js"></script>
</body></html>

